<!DOCTYPE html>
<html>
<body>
<title> 12A2 ROCKS!!!</title>
    <h1><u> The Legendary 12A2 </u></h1>
<h2>Rumor says that 12A2 2023-2024 batch is the best batch of the history of SDA School. </h2>
<p>{ Source: Trust me guys ;) }</p>
    <h3><u>These were the best students (academically) of the year! :</u></h3>
<img class="sk" src="topimg/sk.JPG" alt="image of sushil">
<img class="uk" src="topimg/uk.jpg" alt="image of udhay">
<img class="ling" src="topimg/ling.jpg" alt="image of lingesh">
    <p class="s"><strong>1st-Sushil Kumar M.A. (nerd)</strong></p>
    <p class="udk"><strong>2nd-Udhay Kumar J. (a.k.a. Udaya,Uday,etc.)</strong></p>
    <p class="l"><strong>3rd-Lingesh J. (a.k.a. Ling mama)</strong></p>
<h2>&#8226 Honorable mention to:<u><em>Mohd. Umar Mukhtar</em></u>, Karan, Aadhira, etc. XD</h2>
    <h3>{special thanks to computer centum-getters, (I lead others to a treasure I can't possess)}</h3>
    <h1>&#183 ------ &#183 ------ &#183 ------ &#183 ------ &#183 ------ &#183 ------ &#183 ------ &#183 ------ &#183 ------ &#183 ------ &#183 ------ &#183 ------ &#183 ------ &#183 ------&#183 -----</h1>
    </body>
    <style>
        body{
            background-color: cyan;
        }
        img{
            width: 300px;
            object-fit: cover;
        }
        .sk{
            margin-right: 30px;
            border: solid;
            border-color:darkorange;
            margin-left: 30px;
            
        }
        .uk{
            margin-left: 30px;
            border: solid;
            border-color:darkgrey;
            margin-right: 30px;
        }
        .ling{
            margin-left: 30px;
            border: solid;
            border-color: chocolate;
            margin-right: 30px;
        }
        .s{
            margin-left: 50px;
        }
        .udk{
            margin-left: 325px;
            
        }
        .l{
            margin-left: 765px;
        }
        p{
            font-family:monospace;
            font-size: 18px;     
        }
    </style>
    
    